<!DOCTYPE html>
<html lang="en">

<head>
    <title>bs-exc1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="jumbotron text-center">
            <h1>
                princess book
            </h1>
            <h4>
                for my daughter ayala!
            </h4>
        </header>
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 ">
                <div class="well text-center">
                <img src="https://www.partyinabox.co.il/media/catalog/product/cache/1/thumbnail/600x600/9df78eab33525d08d6e5fb8d27136e95/5/0/5098105-4971.jpg"
                width="240" height="240" class="img-circle img-responsive center-block" alt="">
                <h3>
                    princess
                </h3>
                <div> Lorem ipsum dolor sit amet, maecenas blandit condimentum dolor, vehicula in amet mauris, ut donec aenean,
                    neque quam posuere suscipit. Ante in class euismod sed morbi volutpat, feugiat accumsan interdum et orci
                    nemo, suscipit gravida vitae duis curabitur, non euismod. Suspendisse arcu mi, mauris suscipit placerat
                    aliquam, nibh eget pellentesque. Mauris amet eros, ornare augue purus sit. Nullam morbi, eget eget non
                    est. Adipiscing aliquam velit, eget vel, in posuere nonummy morbi, non accumsan dui sed. Sagittis urna,
                    ut non venenatis vitae mus faucibus congue, a interdum, convallis libero neque a ac
                </div>
                    <button type="button" class="btn btn-primary">Read More</button>
            </div>
        </div>
        
            <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 ">
                    <div class="well text-center">
                            <img src="https://www.partyinabox.co.il/media/catalog/product/cache/1/thumbnail/600x600/9df78eab33525d08d6e5fb8d27136e95/5/0/5098070-4826.jpg"
                width="240" height="240" class="img-circle img-responsive center-block" alt="">
                <h3>
                    princess
                </h3>
                <div> Lorem ipsum dolor sit amet, maecenas blandit condimentum dolor, vehicula in amet mauris, ut donec aenean,
                    neque quam posuere suscipit. Ante in class euismod sed morbi volutpat, feugiat accumsan interdum et orci
                    nemo, suscipit gravida vitae duis curabitur, non euismod. Suspendisse arcu mi, mauris suscipit placerat
                    aliquam, nibh eget pellentesque. Mauris amet eros, ornare augue purus sit. Nullam morbi, eget eget non
                    est. Adipiscing aliquam velit, eget vel, in posuere nonummy morbi, non accumsan dui sed. Sagittis urna,
                    ut non venenatis vitae mus faucibus congue, a interdum, convallis libero neque a ac
                </div>
                    <button type="button" class="btn btn-primary">Read More</button>
            </div>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 ">
                    <div class="well text-center ">
                            <img src="https://www.partyinabox.co.il/media/catalog/product/cache/1/thumbnail/600x600/9df78eab33525d08d6e5fb8d27136e95/5/0/5098105-4971.jpg"
                     width="240" height="240" class="img-circle img-responsive center-block" alt="">
                <h3 >
                    princess
                </h3>
                <div> Lorem ipsum dolor sit amet, maecenas blandit condimentum dolor, vehicula in amet mauris, ut donec aenean,
                    neque quam posuere suscipit. Ante in class euismod sed morbi volutpat, feugiat accumsan interdum et orci
                    nemo, suscipit gravida vitae duis curabitur, non euismod. Suspendisse arcu mi, mauris suscipit placerat
                    aliquam, nibh eget pellentesque. Mauris amet eros, ornare augue purus sit. Nullam morbi, eget eget non
                    est. Adipiscing aliquam velit, eget vel, in posuere nonummy morbi, non accumsan dui sed. Sagittis urna,
                    ut non venenatis vitae mus faucibus congue, a interdum, convallis libero neque a ac
                </div>
                    <button type="button" class="btn btn-primary">Read More</button>
            </div>
</div>
        </div>
</body>

</html>